@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --text-color: blue;
    --main-color: purple;
}
section{
    padding: 50px 10%;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #edecea;
}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}
.logo span{
    color: black;
}
.navbar{
    position: relative;
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: black;
}
.navbar a:hover{
    color: red;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.home{
    width: 100%;
    min-height: 100vh;
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-size: covere;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}
.home-text h1{
    font-size: 2.7rem;
    padding: 10px;
}
.btn{
    padding: 10px 14px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.3rem;
    font-size: 14px;
}
.btn:hover{
    background: #8fc53d;
}
.heading{
    text-align: center;
}
.heading span{
    font-size: 14px;
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.shop-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.box{
    position: relative;
    box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
    border-radius: 44px 4px 4px 4px;
}
.box .box-img{
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 44px 4px 0 0;
}
.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.box .box-img img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.title-price{
    display: flex;
    justify-content: space-between;
    padding: 12px;
}
.title-price h3{
    font-size: 1rem;
    font-weight: 600;
}
.box span{
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 12px;
    color: var(--main-color);
}
.stars .bx{
    color: var(--main-color);
}
.box .bx-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 7px;
    font-size: 20px;
    color: #fff;
    border-radius: 4px 0 4px 0;
    background: var(--main-color);
}
.box .bx-cart:hover{
    background: #8fc53d;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.about-img img{
    width: 80%;
    border-radius: 10px;
    object-fit: contain;
}
.about-text span{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}
.bg-team{
    width: 100%;
}
.team-title{
    text-align: center;
}
.team-title span{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}
.bg-team .team-title h2{
    color: black;
    text-align: center;
}
.team-title section{
    text-transform: uppercase;
    font-size: 15px;
}
.team-title h2{
    font-weight: 600;
}
.team-title hr{
    width: 110px;
    background-color: #fff;
}
.bg-team .team-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
}
.team-flex .team-one{
    width: 50%;
    padding: 10px;
}
.team-flex .team-one img{
    width: 100%;
    border-radius: 10px;
    object-fit: contain;
}
.team-flex .team-one h4{
    text-transform: capitalize;
    font-size: 15px;
    margin-top: 10px;
    text-align: center;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    background: #edecea;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box span{
    color: black;
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
}
.social a{
    font-size: 24px;
    margin-right: 10px;
    color: black;
}
.social a:hover{
    color: var(--main-color);
}
.footer-box h2{
    color: purple;
}
.footer-box h3{
    font-weight: 500;
    margin-bottom: 10px;
}
.footer-box li a{
    color: black;
}
.footer-box li a:hover{
    color: var(--main-color);
}
.contact-info{
    display: flex;
    flex-direction: column;
}
.contact-info span{
    color: black;
}
.copyright{
    font-size: 15px;
    padding: 10px;
    text-align: center;
    background: #edecea;
}
@media (max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .footer{
        align-items: center;
    }
    .social{
        align-items: center;
        margin-right: 10px;
        display: flex;
    }
    .social a{
        font-size: 24px;
        align-items: center;
        margin-right: 10px;
    }
    .footer-box .social{
        align-items: center;
        margin-right: 10px;
    }
}
@media (max-width:881px){
    .home-text h1{
        font-size: 2rem;
    }
    .shop-container{
        grid-template-columns: repeat(auto, minmax(218px, auto));
    }
    .footer{
        align-items: center;
    }
    .social{
        align-items: center;
        margin-right: 10px;
        display: flex;
    }
    .social a{
        font-size: 24px;
        align-items: center;
        margin-right: 10px;
    }
    .footer-box .social{
        align-items: center;
        margin-right: 10px;
    }
}
@media (max-width:768px){
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
        margin-right: 10px;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a:hover{
        color: #fff;
        background: var(--main-color);
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding-top: 1rem;
        order: 2;
    }
    .footer{
        align-items: center;
    }
    .social{
        align-items: center;
        margin-right: 10px;
        display: flex;
    }
    .social a{
        font-size: 24px;
        align-items: center;
        margin-right: 10px;
    }
    .footer-box .social{
        align-items: center;
        margin-right: 10px;
    }
}
@media (max-width: 491px){
    .home-text h1{
        font-size: 1.7rem;
    }
    #menu-icon{
        margin-right: 10px;
    }
    .shop-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .box .box-img{
        height: 300px;
    }
    .about-text h2{
        font-size: 1.2rem;
    }
    .footer{
        text-align: center;
    }
    .footer{
        align-items: center;
    }
    .footer-box{
        align-items: center;
    }
    .social{
        align-items: center;
        margin-right: 10px;
        display: flex;
    }
    .social a{
        font-size: 24px;
        align-items: center;
        margin-left: 60px;
    }
    .footer-box .social{
        align-items: center;
        margin-right: 10px;
    }
}